[validations]
whitelist=true
forbidNonWhitelisted=true
transform=true
[validations.transformOptions]
enableImplicitConversion=true

[server]
port=8000

[jwt]
token="123456"
expired="30d"

[throttle]
ttl=60
limit=10086

[app]
clientId="snowingfox.sex.limit.development"

[supabase]
url="http://1.15.157.12:8000"
key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q"

[ai]
apiKey="7aac75c410064906a1ab020027702517.fb2QKFzkAX0sWPR7"
baseURL="https://open.bigmodel.cn/api/paas/v4/"